# Evora

./: .env.example  .gitignore  README.md  docker-compose.yml  evora-event-store.json  launch-evora.ps1  launch-evora.sh  pom.xml  run.ps1  run.sh
scratch/: TestSql.java
src/main/java/com/evora/: EvoraApplication.java  TestMongo.java  TestSql.java  nioflow-framework-1.0.0.jar.sha256
src/main/java/com/evora/api/: OrderApi.java  OrderApiResponse.java  PlaceOrderApiRequest.java  SubmitJobApiRequest.java
src/main/java/com/evora/api/http/: HttpOrderServer.java
src/main/java/com/evora/application/: EvoraRuntime.java  EvoraRuntimeConfig.java  FilePersistence.java  JobCommandService.java  JobEventAppender.java  JobQueryService.java  JobTimelineService.java  OrderCommandService.java  OrderEventAppender.java  OrderQueryService.java  OrderTimelineService.java  PlaceOrderRequest.java  ProcessedCommandStore.java  SubmitJobRequest.java
src/main/java/com/evora/bus/: DomainEventSubscriber.java  EventBus.java  InMemoryEventBus.java
src/main/java/com/evora/command/: PlaceOrderCommand.java  SubmitJobCommand.java
src/main/java/com/evora/config/: EvoraProperties.java  MongoClientFactory.java  PostgresDataSourceFactory.java
src/main/java/com/evora/domain/: Job.java  JobStatus.java  JobSubmitResult.java
src/main/java/com/evora/domain/events/: JobCompletedEvent.java  JobFailedEvent.java  JobSubmittedEvent.java
src/main/java/com/evora/domain/order/: JobAggregate.java  JobStatus.java  OrderAggregate.java  OrderItem.java  OrderStatus.java
src/main/java/com/evora/event/: ExecutionFailedEvent.java  ExecutionRolledBackEvent.java  ExecutionSuccessEvent.java  InventoryReleasedEvent.java  InventoryReservationFailedEvent.java  InventoryReservedEvent.java  JobCompletedEvent.java  JobFailedEvent.java  JobSubmittedEvent.java  NotificationFailedEvent.java  NotificationSentEvent.java  OrderConfirmedEvent.java  OrderFailedEvent.java  OrderPlacedEvent.java  PaymentChargeFailedEvent.java  PaymentChargedEvent.java  PaymentRefundedEvent.java  ShipmentCreatedEvent.java  ShipmentCreationFailedEvent.java  ValidationFailedEvent.java  ValidationPassedEvent.java  ValidationResourcesReleasedEvent.java
src/main/java/com/evora/eventstore/: EventStore.java  InMemoryEventStore.java  OptimisticConcurrencyException.java
src/main/java/com/evora/handler/: PlaceOrderCommandHandler.java  SubmitJobCommandHandler.java
src/main/java/com/evora/lifecycle/: JobLifecycleManager.java
src/main/java/com/evora/outbox/: OutboxRelay.java
src/main/java/com/evora/projection/: InMemoryOrderViewRepository.java  JobProjector.java  JobTimelineEntry.java  JobView.java  JobViewRepository.java  MongoJobViewRepository.java  MongoOrderViewRepository.java  OrderProjector.java  OrderTimelineEntry.java  OrderView.java  OrderViewRepository.java
src/main/java/com/evora/saga/: JobExecutionSaga.java  OrderSaga.java
src/main/java/com/evora/saga/service/: ExecutionService.java  ExecutionWorker.java  InventoryService.java  NotificationService.java  NotificationWorker.java  PaymentService.java  ServiceResult.java  ShippingService.java  SimulatedInventoryService.java  SimulatedPaymentService.java  SimulatedShippingService.java  ValidationService.java  ValidationWorker.java
src/main/java/com/evora/shared/: AggregateRoot.java  Command.java  DomainEvent.java
src/main/java/com/evora/store/: EventJsonSerde.java  EventReplayService.java  PostgresEventStore.java  PostgresJobStore.java  SnapshotRecord.java
src/main/java/com/evora/worker/: PriorityWorkerDispatcher.java  VisibilityTimeoutSweeper.java
src/main/resources/: evora.properties  schema.sql
src/main/resources/db/migration/: V1__evora_postgres_schema.sql
src/main/resources/static/: admin-script.js  admin.html  index.html  script.js  style.css
